$font-family: "Arial", sans-serif;
$gray-color: #dfe6e9;
$primary-color: #821920;
$secondary-color : #c7c7c7; 
$bg01-color: darkslategrey;
$bg02-color: antiquewhite;
$bg03-color: black;
$bg04-color: snow;
$bg05-color: #6F6D6F;

// @import '../../node_modules//bootstrap/scss/bootstrap.scss';
// @import '../../node_modules/material-icons/iconfont/material-icons.css';
// @import '../../node_modules/bootstrap-icons/font/bootstrap-icons.css'

.bg-main-color{
background-color: $bg05-color;

}
.bg-grey-color {
  background-color: $bg01-color;
}
.bg-white-color {
  background-color: $bg02-color;
}
.bg-black-color {
  background-color: $bg03-color;
}
.bg-snow-color {
  background-color: $bg04-color;
}
.pt-50{
  padding-top: 50px;
}
.pb-50{
  padding-bottom: 50px;
}

.footer {
    background-color: $primary-color;
  
  position: relative;
  z-index: 1;
  padding-top: 100px;
  h5{
    color: wheat;
  }
  p, div{
    color: white;
  }
}



/* section-title */
.section-title {
  padding-bottom: 20px;
  text-align: center;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;

  .sub-title {
    display: block;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;

  }
  h3 {
    max-width: 615px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
  color: $primary-color;
  font-family: initial;

  }
  p {
    max-width: 615px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
  }
}


.category-features {
  .feature-details {
    padding: 10px 120px 50px;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    li {
      position: relative;
      margin-top: 30px;
    }
    li,
    h3 {
      margin-bottom: 10px;
      font-weight: 600;
    }
    .feature-image {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 85px;
      height: 85px;
      line-height: 84px;
        border-radius: 20px;
      margin-bottom: 15px;
      background-color: $secondary-color;
      transition: 0.5s;
    }
     .feature-image:hover {
      background-color: $primary-color;

     }
  }
  .feature-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    cursor: pointer;
  }
}
.features {
  position: relative;
  z-index: 1;
}

//NÃšT SEARCH 
.searchWrap {
  position: relative;
  .input-container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: max-content;
    padding: 2px;
    background: #fff;
    border-radius: 4px;
    .input-search {
      flex: 1 1;
      input {
        box-sizing: border-box;
        width: 100%;
        padding: 0 10px;
        font-size: 20px;
        line-height: 40px;
        outline: none;
        color: rgba(0, 0, 0, 0.87);
        border: 0;
      }
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 40px;
      cursor: pointer;
      background: $primary-color;
      background: var(--primary-color, $primary-color);
      border-radius: 3px;
    }
  }
}

// Page Error
.error-area {
  height: 100vh;
  .d-table {
    width: 100%;
    height: 100%;
  }
  .d-table-cell {
    vertical-align: middle;
  }
  .error-content {
    text-align: center;
    .btn-box {
    }
    .default-btn {
      margin-left: 7px;
      margin-right: 7px;
    }
  }
}

//BUTTON 
.default-btn {
  border: none;
  position: relative;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  color: #fff;
  background-color: $primary-color;
  transition: 0.5s;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 32px 11px 29px;

}
.default-btn:hover {
  color: wheat

}

//CARD DETAIL PRODUCT
.detail-product {
  position: relative;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: x-large;
  background-color: $secondary-color;
  .container {
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    display: flex;
    text-align: center;
  }
  .left-column {
    width: 450px;
    padding: 15px;
    flex-shrink: 0;
  }
  .right-column {
    flex: 1 0 auto;
    width: 0;
    .right-top {
      width: 100%;
      box-sizing: border-box;
      padding: 1.25rem 2.1875rem 0 1.25rem;
      .header {
        display: flex;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        font-weight: 500;
        margin: 0;
        vertical-align: sub;
        max-height: 3rem;
        overflow: hidden;
        max-width: 41.5625rem;
        font-size: x-large;
        overflow-wrap: break-word;
        text-transform: uppercase;
      }
      .section {
        margin-top: -4px;
        margin-bottom: 25px;
        margin-left: -4px;
        padding: 4px;
        color: #222;
        display: flex;
        align-items: center;
        .price {
          flex-wrap: wrap;
          width: 625px;
          flex-basis: 625px;
          min-height: 1.875rem;
          display: flex;
          align-items: center;
        }
      }
      .body {
        margin-top: 1.5625rem;
        padding: 0 1.25rem;
      }
      .bottom {
        text-align: center;
      }
    }
  }
}

//CARD PRODUCT 
.grid{
  display: flex;
  padding-bottom: 10px;
  padding-top: 10px;

  .box {
    margin: auto;
    display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     min-height: calc(100vh - 11.25rem);
     max-width: 1200px;
     gap: 50px
    }
     .card{
      max-width: 200px;
        // padding: 2px 2px 2px 7px;
      background-color: #c7c7c7;
      border-radius: 20px;
      .top{
        padding: 2px;
        border-radius: 0.25rem;
        img{
      border-radius: 20px;

        }
      }
      .bottom{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex: 1 ;
        padding: 0.5rem;
        
        span {
          font-size: 18px;
          font-weight: bold;
        }
        div {
          margin: 2px 0;
        }
        del {
          color: gray;
        }
        div.yellow-box {
          background-color: yellow;
          width: fit-content;
          padding: 5px;
        border-radius: 0.25rem;

        }
        div.red-text {
          color: $primary-color;
        }
        a {
          color: black;
        }
      }
      }
}


// GRID 01 
.single-box {
  margin-bottom: 30px;
  padding: 30px 16px;
  transition: .5s;
  cursor: pointer;
  
  // image
  .box-image{
    border-radius: 20px 20px 0 0;
    position: relative;
    z-index: 1;
    border: 1px solid #c7c7c7;
    img{
      border-radius: 20px 20px 0 0;;
      transition: .5s;
    }
  
  }
  // content  
  .box-content {
    margin-top: -12px;
    background-color: $secondary-color;
    border-radius: 0 0 20px 20px;
    transition: .5s;
    min-height: auto;
    padding: 30px;
    h3 {
      margin-bottom: 12px;
      line-height: 1.3;
      width: 236px;
      height: 52px;
      width: 100%;
      height: 34%;
      font-size: 24px;
      font-weight: 800;
    }
    h3 a {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #222;
    }
    a:hover {
      color: $primary-color;
    }
    p {
      font-size: x-large;
      color: $primary-color;
      font-weight: 600;
      background-color: #F69113;
      max-width: fit-content;
        border-radius: 0.25rem;
    }
    a{
      font-weight: 600;
      font-size: x-large;
      color: $primary-color;
    }
  }
}


.load-more{
  padding-top: 20px;
  padding-bottom: 25px;
  clear: both;
  text-align: center;
  button {
    font-family: Roboto-Medium;
    margin: 0 auto;
    display: block;
    width: 387px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: $primary-color;
    border: 1px solid $primary-color;
    text-transform: uppercase;
    cursor: pointer;
  }
  button:hover {
    background-color: $bg02-color;
  }
}


.cart-details{
  display: flex;
    flex-direction: column;
    color: rgba(0,0,0,.8);
    padding-top: 20px;
    font-weight: 500;
    font-size: 18px;
    .cart-header{
      display: flex;
      align-items: center;
      box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
      border-radius: 0.125rem;
      overflow: hidden;
      border-radius: 3px;
      height: 55px;
      font-size: 14px;
      background: #fff;
      margin-bottom: 12px;
      color: #888;
      padding: 0 20px;
    }
    .cart-body{
      box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
      border-radius: 0.125rem;
      overflow: hidden;
      background: #fff;
      overflow: visible;
      .body-top{
        height: 3.75rem;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0,0,0,.09);
    padding: 0 20px;
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
    color: rgba(0,0,0,.87);
    font-weight: 500;
    min-width: 50px;
    display: flex;
    align-items: center;
    }
      }
      .body-mid{
        position: relative;
    padding-bottom: 1px;
        .mid-container{
          text-decoration: none;
          color: rgba(0,0,0,.87);
          display: block;
          padding: 0 20px 15px;
          margin-top: 15px;
          .mid-cdisplay{
            display: flex;
            justify-content: space-around;
            .mid-product{
              box-sizing: border-box;
              position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: -webkit-fill-available;
              .mid-title{

                flex: 1;
                flex-direction: column;
                padding: 5px 20px 0 10px;
              }
            }
            .mid-price {
              width: -webkit-fill-available;
              display: flex;
              align-items: center;
            }
            .mid-quantity{
              display: flex;
              align-items: center;
              width: -webkit-fill-available;
    // justify-content: center;
    // flex-direction: column;
    // width: 15.4265%;
            }
            .mid-total-price{
              .mhcjog, .ofQLuG {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            }
            .mid-del{
              width: -webkit-fill-available;
              text-transform: capitalize;
              display: flex;
    align-items: center;
    justify-content: center;
            }
          }
        }
      }
    }
    .cart-footer{
      padding: 12px 0;
    grid-column-start: 1;
    grid-column-end: 4;
    -ms-grid-column-span: 3;
    display: flex;
    align-items: center;
    flex: 1;
    width: 100%;
    }
}